{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": ".test-dist",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "lib/reputation/rules.ts"
  ]
}
